20040003    // addi $4, $0, 3
20050003    // addi $5, $0, 3
20060000    // addi $6, $0, 0
20070000    // addi $7, $0, 0
0c000005    // jal 0x14 (function call)
23bdffec    // addi $sp, $sp, -20
afa40000    // sw $4, 0($sp)
afa50004    // sw $5, 4($sp)
afa60008    // sw $6, 8($sp)
afa7000c    // sw $7, 12($sp)
afbf0010    // sw $ra, 16($sp)
28880002    // slti $8, $4, 2
11000005    // beq $8, $0, 5
00e03020    // add $6, $7, $0
8fa60008    // lw $6, 8($sp)
8fbf0010    // lw $ra, 16($sp)
23bd0014    // addi $sp, $sp, 20
03e00008    // jr $ra
2084ffff    // addi $4, $4, -1
8fa6000c    // lw $6, 12($sp)
8fa70008    // lw $7, 8($sp)
0c000005    // jal 0x14
8fa40000    // lw $4, 0($sp)
2084ffff    // addi $4, $4, -1
8fa50008    // lw $5, 8($sp)
8fa60004    // lw $6, 4($sp)
8fa7000c    // lw $7, 12($sp)
0c000005    // jal 0x14
8fa40000    // lw $4, 0($sp)
8fa50004    // lw $5, 4($sp)
8fa60008    // lw $6, 8($sp)
8fa7000c    // lw $7, 12($sp)
8fbf0010    // lw $ra, 16($sp)
23bd0014    // addi $sp, $sp, 20
03e00008    // jr $ra
00000000    // nop
05200000    // data
01000101    // data
00000000    // data
00000000    // data
00000001    // data